# spexflix-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/liss/spexflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/se/liss/spexflix/: MainActivity.java  MainListener.java  SplashActivity.java
app/src/main/java/se/liss/spexflix/account/: AuthStateManager.java  Configuration.java  LoginActivity.java  SpexflixAccountAuthenticator.java  SpexflixAccountAuthenticatorService.java  SpexflixAccountManager.java
app/src/main/java/se/liss/spexflix/cast/: CastLoader.java  CastOptionsProvider.java
app/src/main/java/se/liss/spexflix/data/: ApiInterface.java  ApiService.java  DataFetcher.java  ShowData.java  ShowSubtitle.java  ShowType.java  ShowVideo.java  TokenInterceptor.java  VersionInformation.java
app/src/main/java/se/liss/spexflix/showDetails/: PlayerFragment.java  ShowDetailsFragment.java
app/src/main/java/se/liss/spexflix/showPicker/: ShowPickerFragment.java
app/src/main/java/se/liss/spexflix/utils/: GlideHeaderLoader.java  SpexflixGlideModule.java
app/src/main/java/se/liss/spexflix/videoCard/: CardClickListener.java  VideoCardAdapter.java  VideoCardAlternateContentAdapter.java  VideoCardAlternateContentDecorator.java  VideoCardAlternateContentViewHolder.java  VideoCardDecorator.java  VideoCardViewHolder.java
app/src/main/res/drawable/: login_button_bg.xml  login_text_field_bg.xml  main_drawable.xml  show_detail_background.xml  splash.xml  toolbar_background.xml  video_card_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  login_activity.xml  show_detail_fragment.xml  show_picker_fragment.xml  video_card.xml  video_card_sublist_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml
app/src/test/java/se/liss/spexflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
